sonar.host.url=http://sonarqube.fsvas.com
sonar.projectKey=pin_status_api  
sonar.projectName=FS Pin Status
sonar.projectVersion=1.0.0
sonar.sources=pin_status_api
#sonar.exclusions=tests/*
sonar.language=py 
sonar.profile=FS-PYTHON3
sonar.dynamicAnalysis=reuseReports
sonar.showProfiling=true
sonar.sourceEncoding=UTF-8 
sonar.verbose=false
sonar.python.coverage.reportPath=coverage.xml
sonar.tests=./tests/
sonar.python.xunit.reportPath=unit.xml
